﻿// <auto-generated />
using CsvDataCollector.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CsvDataCollector.Migrations
{
    [DbContext(typeof(CsvDataCollectorContext))]
    partial class CsvDataCollectorContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("CsvDataCollector.Models.Person", b =>
                {
                    b.Property<string>("BrojTelefona")
                        .HasColumnType("TEXT");

                    b.Property<string>("Grad")
                        .HasColumnType("TEXT");

                    b.Property<string>("Ime")
                        .HasColumnType("TEXT");

                    b.Property<string>("PostanskiBr")
                        .HasColumnType("TEXT");

                    b.Property<string>("Prezime")
                        .HasColumnType("TEXT");

                    b.HasKey("BrojTelefona");

                    b.ToTable("Person");
                });
#pragma warning restore 612, 618
        }
    }
}
